<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* display: inline-block; */
            width: 150px;
            height: 60px;
            border: 1px dotted #0000ff;
            background-color: beige;
        }
        #n3:hover{opacity: 0.2;}
        .sub{
            background-color: aliceblue;
            position: relative;
            top: 10px;
            left: 30px;
            }
        #fix{
            position: fixed;
            /* position: absolute; */
            bottom: 50px;
            right: 100px;
        }
        #float{
            position: fixed;
            left: 300px;
            width: 400px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div>DIV1</div>
    <div class="sub">DIV2</div>
    <div id="n3">DIV3</div>
    <div class="sub">DIV4</div>
    <div>DIV5</div>
    <div id="fix">DIV6</div>
    <div id="float">DIV7
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjExMjBfMTk4%2FMDAxNjY4OTQ5OTQ0NTk0.VNLqnF-phw6MaT-hoOuXgRuJ11RytOyBL4vUF-1LPhkg.7mWacpJB-o0W8011UpKauJEpvBnWWi63fQs4m2WPXJcg.JPEG.tmdgp0514%2FIMG_9831.jpg&type=sc960_832" width="200px" style="float:left" alt="">
        김기명은 네이버에서 매주 금요일마다 연재되는 웹툰 '외모지상주의'의 등장인물이다.
    </div>
</body>
</html>